cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Zertz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Zertz#readme>
homepage:       https://github.com/githubuser/Zertz#readme
bug-reports:    https://github.com/githubuser/Zertz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Zertz

library
  exposed-modules:
      Common
      Render
      Zertz
      ZertzLogic
  other-modules:
      Paths_Zertz
  hs-source-dirs:
      src
  build-depends:
      NumInstances
    , StateVar
    , ansi-terminal
    , base >=4.7 && <5
    , base-unicode-symbols
    , extra
    , hashable
    , lens
    , linear
    , monad-loops
    , sdl2
    , sdl2-image
    , text
    , unordered-containers
  default-language: Haskell2010

executable Zertz-exe
  main-is: Main.hs
  other-modules:
      Paths_Zertz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NumInstances
    , StateVar
    , Zertz
    , ansi-terminal
    , base >=4.7 && <5
    , base-unicode-symbols
    , extra
    , hashable
    , lens
    , linear
    , monad-loops
    , sdl2
    , sdl2-image
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite Zertz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Zertz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NumInstances
    , StateVar
    , Zertz
    , ansi-terminal
    , base >=4.7 && <5
    , base-unicode-symbols
    , extra
    , hashable
    , lens
    , linear
    , monad-loops
    , sdl2
    , sdl2-image
    , text
    , unordered-containers
  default-language: Haskell2010
